In [1]:
import pandas as pd

In [2]:
pd.options.display.max_columns=None

In [3]:
%ls

 El volumen de la unidad C es Windows
 El n√∫mero de serie del volumen es: 788B-24D1

 Directorio de C:\Users\javie\OneDrive\Escritorio\Ironhack\Final Project\HR-Attrition\First Approach

15/02/2024  23:28    <DIR>          .
15/02/2024  22:08    <DIR>          ..
15/02/2024  22:11    <DIR>          .ipynb_checkpoints
15/02/2024  23:28           298.520 Cleaning.ipynb
15/02/2024  13:43           227.977 WA_Fn-UseC_-HR-Employee-Attrition.csv
               2 archivos        526.497 bytes
               3 dirs  364.751.990.784 bytes libres

In [4]:
# Dataset upload

df = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [5]:
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,3,Male,41,4,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,4,Male,42,2,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,15,3,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,2,Male,87,4,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,20,4,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,Y,No,14,3,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,2,Male,82,4,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,12,3,1,80,0,6,3,4,4,3,1,2

In [6]:
# Lower to columns

df.columns = df.columns.str.lower()

df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,3,Male,41,4,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,4,Male,42,2,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,15,3,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,2,Male,87,4,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,20,4,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,Y,No,14,3,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,2,Male,82,4,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,12,3,1,80,0,6,3,4,4,3,1,2

In [7]:
# Change columns name

df.rename(columns={'businesstravel': 'business_travel','dailyrate':'daily_rate','distancefromhome':'distance_home',
                   'educationfield':'education_area','employeenumber':'employee_id','environmentsatisfaction':'environment_satisf',
                   'hourlyrate':'hourly_rate','jobinvolvement':'job_involvement','joblevel':'job_level','jobrole':'job_role',
                   'jobsatisfaction':'job_satisfaction','maritalstatus':'marital_status','monthlyincome':'monthly_income',
                   'monthlyrate':'monthly_rate','numcompaniesworked':'companies_worked','percentsalaryhike':'salary_hike_per',
                   'performancerating':'performance_rating','relationshipsatisfaction':'relationship_satisf','standardhours':'standard_hours',
                   'stockoptionlevel':'stock_option','totalworkingyears':'working_years','trainingtimeslastyear':'training_lastyear',
                   'worklifebalance':'worklife_balance','yearsatcompany':'years_company','yearssincelastpromotion':'years_last_promotion',
                   'yearswithcurrmanager':'years_curr_manager','yearsincurrentrole':'years_curr_role',               
                  }, inplace=True)
df

,age,attrition,business_travel,daily_rate,department,distance_home,education,education_area,employeecount,employee_id,environment_satisf,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,companies_worked,over18,overtime,salary_hike_per,performance_rating,relationship_satisf,standard_hours,stock_option,working_years,training_lastyear,worklife_balance,years_company,years_curr_role,years_last_promotion,years_curr_manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,3,Male,41,4,2,Laboratory Technician,4,Married,2571,12290,4,Y,No,17,3,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,4,Male,42,2,3,Healthcare Representative,1,Married,9991,21457,4,Y,No,15,3,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,2,Male,87,4,2,Manufacturing Director,2,Married,6142,5174,1,Y,Yes,20,4,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,Y,No,14,3,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,2,Male,82,4,2,Laboratory Technician,3,Married,4404,10228,2,Y,No,12,3,1,80,0,6,3,4,4,3,1,2

In [8]:
# Delete irrelevant variables

df = df.drop(['over18','employeecount'],axis=1)

df

,age,attrition,business_travel,daily_rate,department,distance_home,education,education_area,employee_id,environment_satisf,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,companies_worked,overtime,salary_hike_per,performance_rating,relationship_satisf,standard_hours,stock_option,working_years,training_lastyear,worklife_balance,years_company,years_curr_role,years_last_promotion,years_curr_manager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,No,12,3,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,Male,41,4,2,Laboratory Technician,4,Married,2571,12290,4,No,17,3,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,Male,42,2,3,Healthcare Representative,1,Married,9991,21457,4,No,15,3,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,Male,87,4,2,Manufacturing Director,2,Married,6142,5174,1,Yes,20,4,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,Male,63,2,2,Sales Executive,2,Married,5390,13243,2,No,14,3,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,Male,82,4,2,Laboratory Technician,3,Married,4404,10228,2,No,12,3,1,80,0,6,3,4,4,3,1,2

In [9]:
print(df.age.min())
print(df.age.max())

18
60

In [10]:
df.job_level.unique()

array([2, 1, 3, 4, 5], dtype=int64)

In [13]:
import pandas as pd

# Supongamos que ya tienes un DataFrame llamado 'df' con las columnas 'age', 'education', etc.

# Crear la variable de intervalos de edad
intervalos = [18, 30, 40, 50, 60, float('inf')]
etiquetas = ['18-29', '30-39', '40-49', '50-59', '60+']
df['age_interval'] = pd.cut(df['age'], bins=intervalos, labels=etiquetas, right=False)

# Mapear variables categ√≥ricas
mapp_2 = {1: 'Below College', 2: 'College', 3: 'Bachelor', 4: 'Master', 5: 'Doctor'}
df['education_cat'] = df['education'].map(mapp_2)

mapp_3 = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
df['environment_satisf_cat'] = df['environment_satisf'].map(mapp_3)

mapp_4 = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
df['job_involvement_cat'] = df['job_involvement'].map(mapp_4)

mapp_5 = {1: 'associate', 2: 'analyst', 3: 'specialist', 4: 'manager', 5: 'director'}
df['job_level'] = df['job_level'].map(mapp_5)

mapp_6 = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
df['job_satisf_cat'] = df['job_satisfaction'].map(mapp_6)

mapp_7 = {1: 'Bad', 2: 'Good', 3: 'Better', 4: 'Best'}
df['worklife_balance_cat'] = df['worklife_balance'].map(mapp_7)

mapp_8 = {1: 'Low', 2: 'Good', 3: 'Excellent', 4: 'Outstanding'}
df['performance_rating_cat'] = df['performance_rating'].map(mapp_8)

mapp_9 = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
df['relationship_satisf_cat'] = df['relationship_satisf'].map(mapp_9)

df

,age,attrition,business_travel,daily_rate,department,distance_home,education,education_area,employee_id,environment_satisf,gender,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,marital_status,monthly_income,monthly_rate,companies_worked,overtime,salary_hike_per,performance_rating,relationship_satisf,standard_hours,stock_option,working_years,training_lastyear,worklife_balance,years_company,years_curr_role,years_last_promotion,years_curr_manager,age_interval,education_cat,environment_satisf_cat,job_involvement_cat,job_satisf_cat,worklife_balance_cat,performance_rating_cat,relationship_satisf_cat
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,Female,94,3,analyst,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,80,0,8,0,1,6,4,0,5,40-49,College,Medium,High,Very High,Bad,Excellent,Low
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,2,3,Male,61,2,analyst,Research Scientist,2,Married,5130,24907,1,No,23,4,4,80,1,10,3,3,10,7,1,7,40-49,Below College,High,Medium,Medium,Better,Outstanding,Very High
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,4,Male,92,2,associate,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,80,0,7,3,3,0,0,0,0,30-39,College,Very High,Medium,High,Better,Excellent,Medium
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,5,4,Female,56,3,associate,Research Scientist,3,Married,2909,23159,1,Yes,11,3,3,80,0,8,3,3,8,7,3,0,30-39,Master,Very High,High,High,Better,Excellent,High
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,7,1,Male,40,3,associate,Laboratory Technician,2,Married,3468,16632,9,No,12,3,4,80,1,6,3,3,2,2,2,2,18-29,Below College,Low,High,Medium,Better,Excellent,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,2061,3,Male,41,4,analyst,Laboratory Technician,4,Married,2571,12290,4,No,17,3,3,80,1,17,3,3,5,2,0,3,30-39,College,High,Very High,Very High,Better,Excellent,High
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,2062,4,Male,42,2,specialist,Healthcare Representative,1,Married,9991,21457,4,No,15,3,1,80,1,9,5,3,7,7,1,7,30-39,Below College,Very High,Medium,Low,Better,Excellent,Low
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2064,2,Male,87,4,analyst,Manufacturing Director,2,Married,6142,5174,1,Yes,20,4,2,80,1,6,0,3,6,2,0,3,18-29,Bachelor,Medium,Very High,Medium,Better,Outstanding,Medium
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,2065,4,Male,63,2,analyst,Sales Executive,2,Married,5390,13243,2,No,14,3,4,80,0,17,3,2,9,6,0,8,40-49,Bachelor,Very High,Medium,Medium,Good,Excellent,Very High
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2068,2,Male,82,4,analyst,Laboratory Technician,3,Married,4404,10228,2,No,12,3,1,80,0,6,3,4,4,3,1,2,30-39,Bachelor,Medium,Very High,High,Best,Excellent,Low

In [14]:
# Order sociodemographic variables:

df.insert(0, 'attrition', df.pop('attrition'))
df.insert(1, 'employee_id', df.pop('employee_id'))
df.insert(2, 'age', df.pop('age'))
df.insert(3, 'age_interval', df.pop('age_interval'))
df.insert(4, 'gender', df.pop('gender'))
df.insert(5, 'education', df.pop('education'))
df.insert(6, 'education_area', df.pop('education_area'))
df.insert(7, 'marital_status', df.pop('marital_status'))

df

,attrition,employee_id,age,age_interval,gender,education,education_area,marital_status,business_travel,daily_rate,department,distance_home,environment_satisf,hourly_rate,job_involvement,job_level,job_role,job_satisfaction,monthly_income,monthly_rate,companies_worked,overtime,salary_hike_per,performance_rating,relationship_satisf,standard_hours,stock_option,working_years,training_lastyear,worklife_balance,years_company,years_curr_role,years_last_promotion,years_curr_manager,education_cat,environment_satisf_cat,job_involvement_cat,job_satisf_cat,worklife_balance_cat,performance_rating_cat,relationship_satisf_cat
0,Yes,1,41,40-49,Female,2,Life Sciences,Single,Travel_Rarely,1102,Sales,1,2,94,3,analyst,Sales Executive,4,5993,19479,8,Yes,11,3,1,80,0,8,0,1,6,4,0,5,College,Medium,High,Very High,Bad,Excellent,Low
1,No,2,49,40-49,Male,1,Life Sciences,Married,Travel_Frequently,279,Research & Development,8,3,61,2,analyst,Research Scientist,2,5130,24907,1,No,23,4,4,80,1,10,3,3,10,7,1,7,Below College,High,Medium,Medium,Better,Outstanding,Very High
2,Yes,4,37,30-39,Male,2,Other,Single,Travel_Rarely,1373,Research & Development,2,4,92,2,associate,Laboratory Technician,3,2090,2396,6,Yes,15,3,2,80,0,7,3,3,0,0,0,0,College,Very High,Medium,High,Better,Excellent,Medium
3,No,5,33,30-39,Female,4,Life Sciences,Married,Travel_Frequently,1392,Research & Development,3,4,56,3,associate,Research Scientist,3,2909,23159,1,Yes,11,3,3,80,0,8,3,3,8,7,3,0,Master,Very High,High,High,Better,Excellent,High
4,No,7,27,18-29,Male,1,Medical,Married,Travel_Rarely,591,Research & Development,2,1,40,3,associate,Laboratory Technician,2,3468,16632,9,No,12,3,4,80,1,6,3,3,2,2,2,2,Below College,Low,High,Medium,Better,Excellent,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,2061,36,30-39,Male,2,Medical,Married,Travel_Frequently,884,Research & Development,23,3,41,4,analyst,Laboratory Technician,4,2571,12290,4,No,17,3,3,80,1,17,3,3,5,2,0,3,College,High,Very High,Very High,Better,Excellent,High
1466,No,2062,39,30-39,Male,1,Medical,Married,Travel_Rarely,613,Research & Development,6,4,42,2,specialist,Healthcare Representative,1,9991,21457,4,No,15,3,1,80,1,9,5,3,7,7,1,7,Below College,Very High,Medium,Low,Better,Excellent,Low
1467,No,2064,27,18-29,Male,3,Life Sciences,Married,Travel_Rarely,155,Research & Development,4,2,87,4,analyst,Manufacturing Director,2,6142,5174,1,Yes,20,4,2,80,1,6,0,3,6,2,0,3,Bachelor,Medium,Very High,Medium,Better,Outstanding,Medium
1468,No,2065,49,40-49,Male,3,Medical,Married,Travel_Frequently,1023,Sales,2,4,63,2,analyst,Sales Executive,2,5390,13243,2,No,14,3,4,80,0,17,3,2,9,6,0,8,Bachelor,Very High,Medium,Medium,Good,Excellent,Very High
1469,No,2068,34,30-39,Male,3,Medical,Married,Travel_Rarely,628,Research & Development,8,2,82,4,analyst,Laboratory Technician,3,4404,10228,2,No,12,3,1,80,0,6,3,4,4,3,1,2,Bachelor,Medium,Very High,High,Best,Excellent,Low

In [15]:
# Order employment variables:

df.insert(8, 'department', df.pop('department'))
df.insert(9, 'job_level', df.pop('job_level'))
df.insert(10, 'job_role', df.pop('job_role'))
df.insert(11, 'business_travel', df.pop('business_travel'))
df.insert(12, 'distance_home', df.pop('distance_home'))
df.insert(13, 'overtime', df.pop('overtime'))
df.insert(14, 'education_area', df.pop('education_area'))
df.insert(15, 'standard_hours', df.pop('standard_hours'))

df

,attrition,employee_id,age,age_interval,gender,education,marital_status,department,job_level,job_role,business_travel,distance_home,overtime,daily_rate,education_area,standard_hours,environment_satisf,hourly_rate,job_involvement,job_satisfaction,monthly_income,monthly_rate,companies_worked,salary_hike_per,performance_rating,relationship_satisf,stock_option,working_years,training_lastyear,worklife_balance,years_company,years_curr_role,years_last_promotion,years_curr_manager,education_cat,environment_satisf_cat,job_involvement_cat,job_satisf_cat,worklife_balance_cat,performance_rating_cat,relationship_satisf_cat
0,Yes,1,41,40-49,Female,2,Single,Sales,analyst,Sales Executive,Travel_Rarely,1,Yes,1102,Life Sciences,80,2,94,3,4,5993,19479,8,11,3,1,0,8,0,1,6,4,0,5,College,Medium,High,Very High,Bad,Excellent,Low
1,No,2,49,40-49,Male,1,Married,Research & Development,analyst,Research Scientist,Travel_Frequently,8,No,279,Life Sciences,80,3,61,2,2,5130,24907,1,23,4,4,1,10,3,3,10,7,1,7,Below College,High,Medium,Medium,Better,Outstanding,Very High
2,Yes,4,37,30-39,Male,2,Single,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,Yes,1373,Other,80,4,92,2,3,2090,2396,6,15,3,2,0,7,3,3,0,0,0,0,College,Very High,Medium,High,Better,Excellent,Medium
3,No,5,33,30-39,Female,4,Married,Research & Development,associate,Research Scientist,Travel_Frequently,3,Yes,1392,Life Sciences,80,4,56,3,3,2909,23159,1,11,3,3,0,8,3,3,8,7,3,0,Master,Very High,High,High,Better,Excellent,High
4,No,7,27,18-29,Male,1,Married,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,No,591,Medical,80,1,40,3,2,3468,16632,9,12,3,4,1,6,3,3,2,2,2,2,Below College,Low,High,Medium,Better,Excellent,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,2061,36,30-39,Male,2,Married,Research & Development,analyst,Laboratory Technician,Travel_Frequently,23,No,884,Medical,80,3,41,4,4,2571,12290,4,17,3,3,1,17,3,3,5,2,0,3,College,High,Very High,Very High,Better,Excellent,High
1466,No,2062,39,30-39,Male,1,Married,Research & Development,specialist,Healthcare Representative,Travel_Rarely,6,No,613,Medical,80,4,42,2,1,9991,21457,4,15,3,1,1,9,5,3,7,7,1,7,Below College,Very High,Medium,Low,Better,Excellent,Low
1467,No,2064,27,18-29,Male,3,Married,Research & Development,analyst,Manufacturing Director,Travel_Rarely,4,Yes,155,Life Sciences,80,2,87,4,2,6142,5174,1,20,4,2,1,6,0,3,6,2,0,3,Bachelor,Medium,Very High,Medium,Better,Outstanding,Medium
1468,No,2065,49,40-49,Male,3,Married,Sales,analyst,Sales Executive,Travel_Frequently,2,No,1023,Medical,80,4,63,2,2,5390,13243,2,14,3,4,0,17,3,2,9,6,0,8,Bachelor,Very High,Medium,Medium,Good,Excellent,Very High
1469,No,2068,34,30-39,Male,3,Married,Research & Development,analyst,Laboratory Technician,Travel_Rarely,8,No,628,Medical,80,2,82,4,3,4404,10228,2,12,3,1,0,6,3,4,4,3,1,2,Bachelor,Medium,Very High,High,Best,Excellent,Low

In [16]:
# Order Salary variables:

df.insert(16, 'daily_rate', df.pop('daily_rate'))
df.insert(17, 'hourly_rate', df.pop('hourly_rate'))
df.insert(18, 'monthly_income', df.pop('monthly_income'))
df.insert(19, 'monthly_rate', df.pop('monthly_rate'))

df

,attrition,employee_id,age,age_interval,gender,education,marital_status,department,job_level,job_role,business_travel,distance_home,overtime,education_area,standard_hours,environment_satisf,daily_rate,hourly_rate,monthly_income,monthly_rate,job_involvement,job_satisfaction,companies_worked,salary_hike_per,performance_rating,relationship_satisf,stock_option,working_years,training_lastyear,worklife_balance,years_company,years_curr_role,years_last_promotion,years_curr_manager,education_cat,environment_satisf_cat,job_involvement_cat,job_satisf_cat,worklife_balance_cat,performance_rating_cat,relationship_satisf_cat
0,Yes,1,41,40-49,Female,2,Single,Sales,analyst,Sales Executive,Travel_Rarely,1,Yes,Life Sciences,80,2,1102,94,5993,19479,3,4,8,11,3,1,0,8,0,1,6,4,0,5,College,Medium,High,Very High,Bad,Excellent,Low
1,No,2,49,40-49,Male,1,Married,Research & Development,analyst,Research Scientist,Travel_Frequently,8,No,Life Sciences,80,3,279,61,5130,24907,2,2,1,23,4,4,1,10,3,3,10,7,1,7,Below College,High,Medium,Medium,Better,Outstanding,Very High
2,Yes,4,37,30-39,Male,2,Single,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,Yes,Other,80,4,1373,92,2090,2396,2,3,6,15,3,2,0,7,3,3,0,0,0,0,College,Very High,Medium,High,Better,Excellent,Medium
3,No,5,33,30-39,Female,4,Married,Research & Development,associate,Research Scientist,Travel_Frequently,3,Yes,Life Sciences,80,4,1392,56,2909,23159,3,3,1,11,3,3,0,8,3,3,8,7,3,0,Master,Very High,High,High,Better,Excellent,High
4,No,7,27,18-29,Male,1,Married,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,No,Medical,80,1,591,40,3468,16632,3,2,9,12,3,4,1,6,3,3,2,2,2,2,Below College,Low,High,Medium,Better,Excellent,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,2061,36,30-39,Male,2,Married,Research & Development,analyst,Laboratory Technician,Travel_Frequently,23,No,Medical,80,3,884,41,2571,12290,4,4,4,17,3,3,1,17,3,3,5,2,0,3,College,High,Very High,Very High,Better,Excellent,High
1466,No,2062,39,30-39,Male,1,Married,Research & Development,specialist,Healthcare Representative,Travel_Rarely,6,No,Medical,80,4,613,42,9991,21457,2,1,4,15,3,1,1,9,5,3,7,7,1,7,Below College,Very High,Medium,Low,Better,Excellent,Low
1467,No,2064,27,18-29,Male,3,Married,Research & Development,analyst,Manufacturing Director,Travel_Rarely,4,Yes,Life Sciences,80,2,155,87,6142,5174,4,2,1,20,4,2,1,6,0,3,6,2,0,3,Bachelor,Medium,Very High,Medium,Better,Outstanding,Medium
1468,No,2065,49,40-49,Male,3,Married,Sales,analyst,Sales Executive,Travel_Frequently,2,No,Medical,80,4,1023,63,5390,13243,2,2,2,14,3,4,0,17,3,2,9,6,0,8,Bachelor,Very High,Medium,Medium,Good,Excellent,Very High
1469,No,2068,34,30-39,Male,3,Married,Research & Development,analyst,Laboratory Technician,Travel_Rarely,8,No,Medical,80,2,628,82,4404,10228,4,3,2,12,3,1,0,6,3,4,4,3,1,2,Bachelor,Medium,Very High,High,Best,Excellent,Low

In [17]:
# Order Employee career variables:

df.insert(20, 'companies_worked', df.pop('companies_worked'))
df.insert(21, 'salary_hike_per', df.pop('salary_hike_per'))
df.insert(22, 'stock_option', df.pop('stock_option'))
df.insert(23, 'working_years', df.pop('working_years'))
df.insert(24, 'training_lastyear', df.pop('training_lastyear'))
df.insert(25, 'years_company', df.pop('years_company'))
df.insert(26, 'years_curr_role', df.pop('years_curr_role'))
df.insert(27, 'years_last_promotion', df.pop('years_last_promotion'))
df.insert(28, 'years_curr_manager', df.pop('years_curr_manager'))

df

,attrition,employee_id,age,age_interval,gender,education,marital_status,department,job_level,job_role,business_travel,distance_home,overtime,education_area,standard_hours,environment_satisf,daily_rate,hourly_rate,monthly_income,monthly_rate,companies_worked,salary_hike_per,stock_option,working_years,training_lastyear,years_company,years_curr_role,years_last_promotion,years_curr_manager,job_involvement,job_satisfaction,performance_rating,relationship_satisf,worklife_balance,education_cat,environment_satisf_cat,job_involvement_cat,job_satisf_cat,worklife_balance_cat,performance_rating_cat,relationship_satisf_cat
0,Yes,1,41,40-49,Female,2,Single,Sales,analyst,Sales Executive,Travel_Rarely,1,Yes,Life Sciences,80,2,1102,94,5993,19479,8,11,0,8,0,6,4,0,5,3,4,3,1,1,College,Medium,High,Very High,Bad,Excellent,Low
1,No,2,49,40-49,Male,1,Married,Research & Development,analyst,Research Scientist,Travel_Frequently,8,No,Life Sciences,80,3,279,61,5130,24907,1,23,1,10,3,10,7,1,7,2,2,4,4,3,Below College,High,Medium,Medium,Better,Outstanding,Very High
2,Yes,4,37,30-39,Male,2,Single,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,Yes,Other,80,4,1373,92,2090,2396,6,15,0,7,3,0,0,0,0,2,3,3,2,3,College,Very High,Medium,High,Better,Excellent,Medium
3,No,5,33,30-39,Female,4,Married,Research & Development,associate,Research Scientist,Travel_Frequently,3,Yes,Life Sciences,80,4,1392,56,2909,23159,1,11,0,8,3,8,7,3,0,3,3,3,3,3,Master,Very High,High,High,Better,Excellent,High
4,No,7,27,18-29,Male,1,Married,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,No,Medical,80,1,591,40,3468,16632,9,12,1,6,3,2,2,2,2,3,2,3,4,3,Below College,Low,High,Medium,Better,Excellent,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,2061,36,30-39,Male,2,Married,Research & Development,analyst,Laboratory Technician,Travel_Frequently,23,No,Medical,80,3,884,41,2571,12290,4,17,1,17,3,5,2,0,3,4,4,3,3,3,College,High,Very High,Very High,Better,Excellent,High
1466,No,2062,39,30-39,Male,1,Married,Research & Development,specialist,Healthcare Representative,Travel_Rarely,6,No,Medical,80,4,613,42,9991,21457,4,15,1,9,5,7,7,1,7,2,1,3,1,3,Below College,Very High,Medium,Low,Better,Excellent,Low
1467,No,2064,27,18-29,Male,3,Married,Research & Development,analyst,Manufacturing Director,Travel_Rarely,4,Yes,Life Sciences,80,2,155,87,6142,5174,1,20,1,6,0,6,2,0,3,4,2,4,2,3,Bachelor,Medium,Very High,Medium,Better,Outstanding,Medium
1468,No,2065,49,40-49,Male,3,Married,Sales,analyst,Sales Executive,Travel_Frequently,2,No,Medical,80,4,1023,63,5390,13243,2,14,0,17,3,9,6,0,8,2,2,3,4,2,Bachelor,Very High,Medium,Medium,Good,Excellent,Very High
1469,No,2068,34,30-39,Male,3,Married,Research & Development,analyst,Laboratory Technician,Travel_Rarely,8,No,Medical,80,2,628,82,4404,10228,2,12,0,6,3,4,3,1,2,4,3,3,1,4,Bachelor,Medium,Very High,High,Best,Excellent,Low

In [18]:
# Order Employee scoring variables:

df.insert(29, 'environment_satisf', df.pop('environment_satisf'))
df.insert(30, 'environment_satisf_cat', df.pop('environment_satisf_cat'))
df.insert(31, 'worklife_balance', df.pop('worklife_balance'))
df.insert(32, 'worklife_balance_cat', df.pop('worklife_balance_cat'))
df.insert(33, 'job_involvement', df.pop('job_involvement'))
df.insert(34, 'job_involvement_cat', df.pop('job_involvement_cat'))
df.insert(35, 'job_satisfaction', df.pop('job_satisfaction'))
df.insert(36, 'job_satisf_cat', df.pop('job_satisf_cat'))
df.insert(37, 'performance_rating', df.pop('performance_rating'))
df.insert(38, 'relationship_satisf', df.pop('relationship_satisf'))

df

,attrition,employee_id,age,age_interval,gender,education,marital_status,department,job_level,job_role,business_travel,distance_home,overtime,education_area,standard_hours,daily_rate,hourly_rate,monthly_income,monthly_rate,companies_worked,salary_hike_per,stock_option,working_years,training_lastyear,years_company,years_curr_role,years_last_promotion,years_curr_manager,environment_satisf,environment_satisf_cat,worklife_balance,worklife_balance_cat,job_involvement,job_involvement_cat,job_satisfaction,job_satisf_cat,performance_rating,education_cat,relationship_satisf,performance_rating_cat,relationship_satisf_cat
0,Yes,1,41,40-49,Female,2,Single,Sales,analyst,Sales Executive,Travel_Rarely,1,Yes,Life Sciences,80,1102,94,5993,19479,8,11,0,8,0,6,4,0,5,2,Medium,1,Bad,3,High,4,Very High,3,College,1,Excellent,Low
1,No,2,49,40-49,Male,1,Married,Research & Development,analyst,Research Scientist,Travel_Frequently,8,No,Life Sciences,80,279,61,5130,24907,1,23,1,10,3,10,7,1,7,3,High,3,Better,2,Medium,2,Medium,4,Below College,4,Outstanding,Very High
2,Yes,4,37,30-39,Male,2,Single,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,Yes,Other,80,1373,92,2090,2396,6,15,0,7,3,0,0,0,0,4,Very High,3,Better,2,Medium,3,High,3,College,2,Excellent,Medium
3,No,5,33,30-39,Female,4,Married,Research & Development,associate,Research Scientist,Travel_Frequently,3,Yes,Life Sciences,80,1392,56,2909,23159,1,11,0,8,3,8,7,3,0,4,Very High,3,Better,3,High,3,High,3,Master,3,Excellent,High
4,No,7,27,18-29,Male,1,Married,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,No,Medical,80,591,40,3468,16632,9,12,1,6,3,2,2,2,2,1,Low,3,Better,3,High,2,Medium,3,Below College,4,Excellent,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,2061,36,30-39,Male,2,Married,Research & Development,analyst,Laboratory Technician,Travel_Frequently,23,No,Medical,80,884,41,2571,12290,4,17,1,17,3,5,2,0,3,3,High,3,Better,4,Very High,4,Very High,3,College,3,Excellent,High
1466,No,2062,39,30-39,Male,1,Married,Research & Development,specialist,Healthcare Representative,Travel_Rarely,6,No,Medical,80,613,42,9991,21457,4,15,1,9,5,7,7,1,7,4,Very High,3,Better,2,Medium,1,Low,3,Below College,1,Excellent,Low
1467,No,2064,27,18-29,Male,3,Married,Research & Development,analyst,Manufacturing Director,Travel_Rarely,4,Yes,Life Sciences,80,155,87,6142,5174,1,20,1,6,0,6,2,0,3,2,Medium,3,Better,4,Very High,2,Medium,4,Bachelor,2,Outstanding,Medium
1468,No,2065,49,40-49,Male,3,Married,Sales,analyst,Sales Executive,Travel_Frequently,2,No,Medical,80,1023,63,5390,13243,2,14,0,17,3,9,6,0,8,4,Very High,2,Good,2,Medium,2,Medium,3,Bachelor,4,Excellent,Very High
1469,No,2068,34,30-39,Male,3,Married,Research & Development,analyst,Laboratory Technician,Travel_Rarely,8,No,Medical,80,628,82,4404,10228,2,12,0,6,3,4,3,1,2,2,Medium,4,Best,4,Very High,3,High,3,Bachelor,1,Excellent,Low

In [20]:
# Order outlier variables:

df.insert(6, 'education_cat', df.pop('education_cat'))
df.insert(7,'education_area', df.pop('education_area'))
df.insert(0, 'employee_id', df.pop('employee_id'))
df.insert(38, 'performance_rating_cat', df.pop('performance_rating_cat'))
df

,employee_id,attrition,age,age_interval,gender,education,education_cat,education_area,marital_status,department,job_level,job_role,business_travel,distance_home,overtime,standard_hours,daily_rate,hourly_rate,monthly_income,monthly_rate,companies_worked,salary_hike_per,stock_option,working_years,training_lastyear,years_company,years_curr_role,years_last_promotion,years_curr_manager,environment_satisf,environment_satisf_cat,worklife_balance,worklife_balance_cat,job_involvement,job_involvement_cat,job_satisfaction,job_satisf_cat,performance_rating,performance_rating_cat,relationship_satisf,relationship_satisf_cat
0,1,Yes,41,40-49,Female,2,College,Life Sciences,Single,Sales,analyst,Sales Executive,Travel_Rarely,1,Yes,80,1102,94,5993,19479,8,11,0,8,0,6,4,0,5,2,Medium,1,Bad,3,High,4,Very High,3,Excellent,1,Low
1,2,No,49,40-49,Male,1,Below College,Life Sciences,Married,Research & Development,analyst,Research Scientist,Travel_Frequently,8,No,80,279,61,5130,24907,1,23,1,10,3,10,7,1,7,3,High,3,Better,2,Medium,2,Medium,4,Outstanding,4,Very High
2,4,Yes,37,30-39,Male,2,College,Other,Single,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,Yes,80,1373,92,2090,2396,6,15,0,7,3,0,0,0,0,4,Very High,3,Better,2,Medium,3,High,3,Excellent,2,Medium
3,5,No,33,30-39,Female,4,Master,Life Sciences,Married,Research & Development,associate,Research Scientist,Travel_Frequently,3,Yes,80,1392,56,2909,23159,1,11,0,8,3,8,7,3,0,4,Very High,3,Better,3,High,3,High,3,Excellent,3,High
4,7,No,27,18-29,Male,1,Below College,Medical,Married,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,No,80,591,40,3468,16632,9,12,1,6,3,2,2,2,2,1,Low,3,Better,3,High,2,Medium,3,Excellent,4,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,No,36,30-39,Male,2,College,Medical,Married,Research & Development,analyst,Laboratory Technician,Travel_Frequently,23,No,80,884,41,2571,12290,4,17,1,17,3,5,2,0,3,3,High,3,Better,4,Very High,4,Very High,3,Excellent,3,High
1466,2062,No,39,30-39,Male,1,Below College,Medical,Married,Research & Development,specialist,Healthcare Representative,Travel_Rarely,6,No,80,613,42,9991,21457,4,15,1,9,5,7,7,1,7,4,Very High,3,Better,2,Medium,1,Low,3,Excellent,1,Low
1467,2064,No,27,18-29,Male,3,Bachelor,Life Sciences,Married,Research & Development,analyst,Manufacturing Director,Travel_Rarely,4,Yes,80,155,87,6142,5174,1,20,1,6,0,6,2,0,3,2,Medium,3,Better,4,Very High,2,Medium,4,Outstanding,2,Medium
1468,2065,No,49,40-49,Male,3,Bachelor,Medical,Married,Sales,analyst,Sales Executive,Travel_Frequently,2,No,80,1023,63,5390,13243,2,14,0,17,3,9,6,0,8,4,Very High,2,Good,2,Medium,2,Medium,3,Excellent,4,Very High
1469,2068,No,34,30-39,Male,3,Bachelor,Medical,Married,Research & Development,analyst,Laboratory Technician,Travel_Rarely,8,No,80,628,82,4404,10228,2,12,0,6,3,4,3,1,2,2,Medium,4,Best,4,Very High,3,High,3,Excellent,1,Low

In [22]:
print(df.distance_home.max())
print(df.distance_home.min())

29
1

In [23]:
df.distance_home.unique()

array([ 1,  8,  2,  3, 24, 23, 27, 16, 15, 26, 19, 21,  5, 11,  9,  7,  6,
       10,  4, 25, 12, 18, 29, 22, 14, 20, 28, 17, 13], dtype=int64)

In [28]:
# Create distance interval variable:

intervalos_nuevos = [1, 5, 10, 15, 20, float('inf')]
etiquetas_nuevas = ['1-5', '6-10', '11-15', '16-20', '20+']
df['distance_interval'] = pd.cut(df['distance_home'], bins=intervalos_nuevos, labels=etiquetas_nuevas, right=False)
df.insert(14, 'distance_interval', df.pop('distance_interval'))
df

,employee_id,attrition,age,age_interval,gender,education,education_cat,education_area,marital_status,department,job_level,job_role,business_travel,distance_home,distance_interval,overtime,standard_hours,daily_rate,hourly_rate,monthly_income,monthly_rate,companies_worked,salary_hike_per,stock_option,working_years,training_lastyear,years_company,years_curr_role,years_last_promotion,years_curr_manager,environment_satisf,environment_satisf_cat,worklife_balance,worklife_balance_cat,job_involvement,job_involvement_cat,job_satisfaction,job_satisf_cat,performance_rating,performance_rating_cat,relationship_satisf,relationship_satisf_cat,distance_interval_nuevo
0,1,Yes,41,40-49,Female,2,College,Life Sciences,Single,Sales,analyst,Sales Executive,Travel_Rarely,1,1-5,Yes,80,1102,94,5993,19479,8,11,0,8,0,6,4,0,5,2,Medium,1,Bad,3,High,4,Very High,3,Excellent,1,Low,1-5
1,2,No,49,40-49,Male,1,Below College,Life Sciences,Married,Research & Development,analyst,Research Scientist,Travel_Frequently,8,6-10,No,80,279,61,5130,24907,1,23,1,10,3,10,7,1,7,3,High,3,Better,2,Medium,2,Medium,4,Outstanding,4,Very High,6-10
2,4,Yes,37,30-39,Male,2,College,Other,Single,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,1-5,Yes,80,1373,92,2090,2396,6,15,0,7,3,0,0,0,0,4,Very High,3,Better,2,Medium,3,High,3,Excellent,2,Medium,1-5
3,5,No,33,30-39,Female,4,Master,Life Sciences,Married,Research & Development,associate,Research Scientist,Travel_Frequently,3,1-5,Yes,80,1392,56,2909,23159,1,11,0,8,3,8,7,3,0,4,Very High,3,Better,3,High,3,High,3,Excellent,3,High,1-5
4,7,No,27,18-29,Male,1,Below College,Medical,Married,Research & Development,associate,Laboratory Technician,Travel_Rarely,2,1-5,No,80,591,40,3468,16632,9,12,1,6,3,2,2,2,2,1,Low,3,Better,3,High,2,Medium,3,Excellent,4,Very High,1-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,No,36,30-39,Male,2,College,Medical,Married,Research & Development,analyst,Laboratory Technician,Travel_Frequently,23,20+,No,80,884,41,2571,12290,4,17,1,17,3,5,2,0,3,3,High,3,Better,4,Very High,4,Very High,3,Excellent,3,High,20+
1466,2062,No,39,30-39,Male,1,Below College,Medical,Married,Research & Development,specialist,Healthcare Representative,Travel_Rarely,6,6-10,No,80,613,42,9991,21457,4,15,1,9,5,7,7,1,7,4,Very High,3,Better,2,Medium,1,Low,3,Excellent,1,Low,6-10
1467,2064,No,27,18-29,Male,3,Bachelor,Life Sciences,Married,Research & Development,analyst,Manufacturing Director,Travel_Rarely,4,1-5,Yes,80,155,87,6142,5174,1,20,1,6,0,6,2,0,3,2,Medium,3,Better,4,Very High,2,Medium,4,Outstanding,2,Medium,1-5
1468,2065,No,49,40-49,Male,3,Bachelor,Medical,Married,Sales,analyst,Sales Executive,Travel_Frequently,2,1-5,No,80,1023,63,5390,13243,2,14,0,17,3,9,6,0,8,4,Very High,2,Good,2,Medium,2,Medium,3,Excellent,4,Very High,1-5
1469,2068,No,34,30-39,Male,3,Bachelor,Medical,Married,Research & Development,analyst,Laboratory Technician,Travel_Rarely,8,6-10,No,80,628,82,4404,10228,2,12,0,6,3,4,3,1,2,2,Medium,4,Best,4,Very High,3,High,3,Excellent,1,Low,6-10

In [29]:
df.business_travel.unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [36]:
#Modify values from travel variable

mapp_10 = {'Travel_Rarely': 'rarely', 'Travel_Frequently': 'frequently', 'Non-Travel': 'non travel',}
df['business_travel_cat'] = df['business_travel'].map(mapp_10)
df.insert(13,'business_travel_cat', df.pop('business_travel_cat'))

df

,employee_id,attrition,age,age_interval,gender,education,education_cat,education_area,marital_status,department,job_level,job_role,business_travel,business_travel_cat,distance_interval,distance_home,overtime,standard_hours,daily_rate,hourly_rate,monthly_income,monthly_rate,companies_worked,salary_hike_per,stock_option,working_years,training_lastyear,years_company,years_curr_role,years_last_promotion,years_curr_manager,environment_satisf,environment_satisf_cat,worklife_balance,worklife_balance_cat,job_involvement,job_involvement_cat,job_satisfaction,job_satisf_cat,performance_rating,performance_rating_cat,relationship_satisf,relationship_satisf_cat,distance_interval_nuevo
0,1,Yes,41,40-49,Female,2,College,Life Sciences,Single,Sales,analyst,Sales Executive,Travel_Rarely,rarely,1-5,1,Yes,80,1102,94,5993,19479,8,11,0,8,0,6,4,0,5,2,Medium,1,Bad,3,High,4,Very High,3,Excellent,1,Low,1-5
1,2,No,49,40-49,Male,1,Below College,Life Sciences,Married,Research & Development,analyst,Research Scientist,Travel_Frequently,frequently,6-10,8,No,80,279,61,5130,24907,1,23,1,10,3,10,7,1,7,3,High,3,Better,2,Medium,2,Medium,4,Outstanding,4,Very High,6-10
2,4,Yes,37,30-39,Male,2,College,Other,Single,Research & Development,associate,Laboratory Technician,Travel_Rarely,rarely,1-5,2,Yes,80,1373,92,2090,2396,6,15,0,7,3,0,0,0,0,4,Very High,3,Better,2,Medium,3,High,3,Excellent,2,Medium,1-5
3,5,No,33,30-39,Female,4,Master,Life Sciences,Married,Research & Development,associate,Research Scientist,Travel_Frequently,frequently,1-5,3,Yes,80,1392,56,2909,23159,1,11,0,8,3,8,7,3,0,4,Very High,3,Better,3,High,3,High,3,Excellent,3,High,1-5
4,7,No,27,18-29,Male,1,Below College,Medical,Married,Research & Development,associate,Laboratory Technician,Travel_Rarely,rarely,1-5,2,No,80,591,40,3468,16632,9,12,1,6,3,2,2,2,2,1,Low,3,Better,3,High,2,Medium,3,Excellent,4,Very High,1-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,No,36,30-39,Male,2,College,Medical,Married,Research & Development,analyst,Laboratory Technician,Travel_Frequently,frequently,20+,23,No,80,884,41,2571,12290,4,17,1,17,3,5,2,0,3,3,High,3,Better,4,Very High,4,Very High,3,Excellent,3,High,20+
1466,2062,No,39,30-39,Male,1,Below College,Medical,Married,Research & Development,specialist,Healthcare Representative,Travel_Rarely,rarely,6-10,6,No,80,613,42,9991,21457,4,15,1,9,5,7,7,1,7,4,Very High,3,Better,2,Medium,1,Low,3,Excellent,1,Low,6-10
1467,2064,No,27,18-29,Male,3,Bachelor,Life Sciences,Married,Research & Development,analyst,Manufacturing Director,Travel_Rarely,rarely,1-5,4,Yes,80,155,87,6142,5174,1,20,1,6,0,6,2,0,3,2,Medium,3,Better,4,Very High,2,Medium,4,Outstanding,2,Medium,1-5
1468,2065,No,49,40-49,Male,3,Bachelor,Medical,Married,Sales,analyst,Sales Executive,Travel_Frequently,frequently,1-5,2,No,80,1023,63,5390,13243,2,14,0,17,3,9,6,0,8,4,Very High,2,Good,2,Medium,2,Medium,3,Excellent,4,Very High,1-5
1469,2068,No,34,30-39,Male,3,Bachelor,Medical,Married,Research & Development,analyst,Laboratory Technician,Travel_Rarely,rarely,6-10,8,No,80,628,82,4404,10228,2,12,0,6,3,4,3,1,2,2,Medium,4,Best,4,Very High,3,High,3,Excellent,1,Low,6-10

In [37]:
mapp_11 = {'Travel_Rarely': 2, 'Travel_Frequently': 3, 'Non-Travel': 1,}
df['business_travel'] = df['business_travel'].map(mapp_11)

df

,employee_id,attrition,age,age_interval,gender,education,education_cat,education_area,marital_status,department,job_level,job_role,business_travel,business_travel_cat,distance_interval,distance_home,overtime,standard_hours,daily_rate,hourly_rate,monthly_income,monthly_rate,companies_worked,salary_hike_per,stock_option,working_years,training_lastyear,years_company,years_curr_role,years_last_promotion,years_curr_manager,environment_satisf,environment_satisf_cat,worklife_balance,worklife_balance_cat,job_involvement,job_involvement_cat,job_satisfaction,job_satisf_cat,performance_rating,performance_rating_cat,relationship_satisf,relationship_satisf_cat,distance_interval_nuevo
0,1,Yes,41,40-49,Female,2,College,Life Sciences,Single,Sales,analyst,Sales Executive,2,rarely,1-5,1,Yes,80,1102,94,5993,19479,8,11,0,8,0,6,4,0,5,2,Medium,1,Bad,3,High,4,Very High,3,Excellent,1,Low,1-5
1,2,No,49,40-49,Male,1,Below College,Life Sciences,Married,Research & Development,analyst,Research Scientist,3,frequently,6-10,8,No,80,279,61,5130,24907,1,23,1,10,3,10,7,1,7,3,High,3,Better,2,Medium,2,Medium,4,Outstanding,4,Very High,6-10
2,4,Yes,37,30-39,Male,2,College,Other,Single,Research & Development,associate,Laboratory Technician,2,rarely,1-5,2,Yes,80,1373,92,2090,2396,6,15,0,7,3,0,0,0,0,4,Very High,3,Better,2,Medium,3,High,3,Excellent,2,Medium,1-5
3,5,No,33,30-39,Female,4,Master,Life Sciences,Married,Research & Development,associate,Research Scientist,3,frequently,1-5,3,Yes,80,1392,56,2909,23159,1,11,0,8,3,8,7,3,0,4,Very High,3,Better,3,High,3,High,3,Excellent,3,High,1-5
4,7,No,27,18-29,Male,1,Below College,Medical,Married,Research & Development,associate,Laboratory Technician,2,rarely,1-5,2,No,80,591,40,3468,16632,9,12,1,6,3,2,2,2,2,1,Low,3,Better,3,High,2,Medium,3,Excellent,4,Very High,1-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,No,36,30-39,Male,2,College,Medical,Married,Research & Development,analyst,Laboratory Technician,3,frequently,20+,23,No,80,884,41,2571,12290,4,17,1,17,3,5,2,0,3,3,High,3,Better,4,Very High,4,Very High,3,Excellent,3,High,20+
1466,2062,No,39,30-39,Male,1,Below College,Medical,Married,Research & Development,specialist,Healthcare Representative,2,rarely,6-10,6,No,80,613,42,9991,21457,4,15,1,9,5,7,7,1,7,4,Very High,3,Better,2,Medium,1,Low,3,Excellent,1,Low,6-10
1467,2064,No,27,18-29,Male,3,Bachelor,Life Sciences,Married,Research & Development,analyst,Manufacturing Director,2,rarely,1-5,4,Yes,80,155,87,6142,5174,1,20,1,6,0,6,2,0,3,2,Medium,3,Better,4,Very High,2,Medium,4,Outstanding,2,Medium,1-5
1468,2065,No,49,40-49,Male,3,Bachelor,Medical,Married,Sales,analyst,Sales Executive,3,frequently,1-5,2,No,80,1023,63,5390,13243,2,14,0,17,3,9,6,0,8,4,Very High,2,Good,2,Medium,2,Medium,3,Excellent,4,Very High,1-5
1469,2068,No,34,30-39,Male,3,Bachelor,Medical,Married,Research & Development,analyst,Laboratory Technician,2,rarely,6-10,8,No,80,628,82,4404,10228,2,12,0,6,3,4,3,1,2,2,Medium,4,Best,4,Very High,3,High,3,Excellent,1,Low,6-10

In [42]:
df['annual_income'] = df['monthly_income'] * 14
df.insert(22,'annual_income', df.pop('annual_income'))

df

,employee_id,attrition,age,age_interval,gender,education,education_cat,education_area,marital_status,department,job_level,job_role,business_travel,business_travel_cat,distance_interval,distance_home,overtime,standard_hours,daily_rate,hourly_rate,monthly_income,monthly_rate,annual_income,companies_worked,salary_hike_per,stock_option,working_years,training_lastyear,years_company,years_curr_role,years_last_promotion,years_curr_manager,environment_satisf,environment_satisf_cat,worklife_balance,worklife_balance_cat,job_involvement,job_involvement_cat,job_satisfaction,job_satisf_cat,performance_rating,performance_rating_cat,relationship_satisf,relationship_satisf_cat,distance_interval_nuevo
0,1,Yes,41,40-49,Female,2,College,Life Sciences,Single,Sales,analyst,Sales Executive,2,rarely,1-5,1,Yes,80,1102,94,5993,19479,83902,8,11,0,8,0,6,4,0,5,2,Medium,1,Bad,3,High,4,Very High,3,Excellent,1,Low,1-5
1,2,No,49,40-49,Male,1,Below College,Life Sciences,Married,Research & Development,analyst,Research Scientist,3,frequently,6-10,8,No,80,279,61,5130,24907,71820,1,23,1,10,3,10,7,1,7,3,High,3,Better,2,Medium,2,Medium,4,Outstanding,4,Very High,6-10
2,4,Yes,37,30-39,Male,2,College,Other,Single,Research & Development,associate,Laboratory Technician,2,rarely,1-5,2,Yes,80,1373,92,2090,2396,29260,6,15,0,7,3,0,0,0,0,4,Very High,3,Better,2,Medium,3,High,3,Excellent,2,Medium,1-5
3,5,No,33,30-39,Female,4,Master,Life Sciences,Married,Research & Development,associate,Research Scientist,3,frequently,1-5,3,Yes,80,1392,56,2909,23159,40726,1,11,0,8,3,8,7,3,0,4,Very High,3,Better,3,High,3,High,3,Excellent,3,High,1-5
4,7,No,27,18-29,Male,1,Below College,Medical,Married,Research & Development,associate,Laboratory Technician,2,rarely,1-5,2,No,80,591,40,3468,16632,48552,9,12,1,6,3,2,2,2,2,1,Low,3,Better,3,High,2,Medium,3,Excellent,4,Very High,1-5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,No,36,30-39,Male,2,College,Medical,Married,Research & Development,analyst,Laboratory Technician,3,frequently,20+,23,No,80,884,41,2571,12290,35994,4,17,1,17,3,5,2,0,3,3,High,3,Better,4,Very High,4,Very High,3,Excellent,3,High,20+
1466,2062,No,39,30-39,Male,1,Below College,Medical,Married,Research & Development,specialist,Healthcare Representative,2,rarely,6-10,6,No,80,613,42,9991,21457,139874,4,15,1,9,5,7,7,1,7,4,Very High,3,Better,2,Medium,1,Low,3,Excellent,1,Low,6-10
1467,2064,No,27,18-29,Male,3,Bachelor,Life Sciences,Married,Research & Development,analyst,Manufacturing Director,2,rarely,1-5,4,Yes,80,155,87,6142,5174,85988,1,20,1,6,0,6,2,0,3,2,Medium,3,Better,4,Very High,2,Medium,4,Outstanding,2,Medium,1-5
1468,2065,No,49,40-49,Male,3,Bachelor,Medical,Married,Sales,analyst,Sales Executive,3,frequently,1-5,2,No,80,1023,63,5390,13243,75460,2,14,0,17,3,9,6,0,8,4,Very High,2,Good,2,Medium,2,Medium,3,Excellent,4,Very High,1-5
1469,2068,No,34,30-39,Male,3,Bachelor,Medical,Married,Research & Development,analyst,Laboratory Technician,2,rarely,6-10,8,No,80,628,82,4404,10228,61656,2,12,0,6,3,4,3,1,2,2,Medium,4,Best,4,Very High,3,High,3,Excellent,1,Low,6-10